MainWindow.xaml

<mah:MetroWindow x:Class="Training_Quest3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_Quest3"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:Training_Quest3.ViewModel"
        xmlns:validationRules="clr-namespace:Training_Quest3.ValidationRules"
        xmlns:v="clr-namespace:Training_Quest3.View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:components="clr-namespace:Training_Quest3.Component"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="563" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResizeWithGrip" >

    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>

    <!--Style-->
    <mah:MetroWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Coding fields-->
        <!--Label-->
        <Style TargetType="TextBlock" x:Key="CodingFieldStyle">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!--Input field-->
        <Style TargetType="syncfusion:SfTextBoxExt" x:Key="CodingFieldBoxStyle">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="220"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="PasswordBox" x:Key="PasswordStyle">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="220"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="mah:PasswordBoxHelper.CapsLockWarningToolTip" Value="CapsLock is on."/>
            <Setter Property="mah:TextBoxHelper.Watermark" Value="Password"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!--<Style TargetType="PasswordBox" x:Key="PasswordStyle">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                
                
            </Style.Triggers>
        </Style>-->

        <Style TargetType="TextBlock" x:Key="LineDecoration">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </mah:MetroWindow.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <!--Menu commands-->
        <v:MenuButtonControl/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="20"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="8.5*" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <!--Input Section-->
            <Grid VerticalAlignment="Top" >
                <StackPanel>
                    <TextBlock Margin="5 10 5 10" TextWrapping="Wrap">
                    <Run Text="Coding Form: " FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding CodingFormStatusText}"/>
                    </TextBlock>

                </StackPanel>
                <ScrollViewer>
                    <StackPanel Margin="0 30 10 10">
                        <StackPanel Orientation="Horizontal" x:Name="FirstField">
                            <TextBlock Text="First Name: " Style="{StaticResource CodingFieldStyle}"/>
                            <syncfusion:SfTextBoxExt Watermark="First Name" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="AlphabeticOnly"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="MiddleField">
                            <TextBlock Text="Middle Name: " Style="{StaticResource CodingFieldStyle}"/>
                            <syncfusion:SfTextBoxExt Watermark="Middle Name" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="AlphabeticOnly"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="LastField">
                            <TextBlock Text="Last Name: " Style="{StaticResource CodingFieldStyle}"/>
                            <syncfusion:SfTextBoxExt Watermark="Last Name" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="AlphabeticOnly"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" x:Name="BirthDateField">
                            <TextBlock Text="Birth: " Style="{StaticResource CodingFieldStyle}"/>
                            <syncfusion:SfTextBoxExt Watermark="MM" MaxLength="2" Text="{Binding Birth_month, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="NumericOnly"/>
                            <syncfusion:SfTextBoxExt Margin="5 0" Watermark="DD" MaxLength="2" Text="{Binding Birth_day, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="NumericOnly"/>
                            <syncfusion:SfTextBoxExt Watermark="YYYY" Text="{Binding Birth_year, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="NumericOnly"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" x:Name="AddressField">
                            <TextBlock Text="Address: " Style="{StaticResource CodingFieldStyle}"/>
                            <syncfusion:SfTextBoxExt Watermark="Address" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="AlphanumericOnly"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" x:Name="FavorAnimalField">
                            <TextBlock Text="Favorite Animal: " Style="{StaticResource CodingFieldStyle}"/>
                            <syncfusion:SfTextBoxExt HorizontalAlignment="Center" Style="{StaticResource CodingFieldBoxStyle}"
                                                      VerticalAlignment="Center" Watermark="Favorite Animals" Height="28"
                                                      SearchItemPath="FavanimalModel" AutoCompleteMode="Suggest" ShowSuggestionsOnFocus="True"
                                                      AutoCompleteSource="{Binding Suggestions}" Text="{Binding FavAnimal, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" x:Name="UserNameField">
                            <TextBlock Text="User Name: " Style="{StaticResource CodingFieldStyle}"/>
                            <syncfusion:SfTextBoxExt Watermark="User Name" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="AlphanumericOnly"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <!--<StackPanel Orientation="Horizontal">-->
                                <TextBlock Text="Password: " Style="{StaticResource CodingFieldStyle}"/>
                            <PasswordBox Width="100" Height="25" FontSize="12"
                                         mah:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock is on."
                                         mah:TextBoxHelper.Watermark="Password"
                                         >
                                <mah:PasswordBoxBindingBehavior.Password>
                                    <Binding Path="Password">
                                        <Binding.ValidationRules>
                                            <validationRules:PasswordValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </mah:PasswordBoxBindingBehavior.Password>

                                <!--<PasswordBox.Style>
                                    <Style TargetType="PasswordBox" >
                                        <Setter Property="Margin" Value="0 5"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="MaxWidth" Value="220"/>
                                        <Setter Property="Padding" Value="3"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>-->
                            </PasswordBox>

                            <!--<components:BindablePasswordBox x:Name="PasswordBox" Margin="0 0 10 10" Width="100" Height="25"
                                              Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="-115 30 0 0">
                                <Label Content="{Binding ElementName=PasswordBox, Path=(Validation.Errors)[0].ErrorContent}" FontSize="10" Foreground="Red" />
                            </StackPanel>-->
                        

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>










            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#040720" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <!--User Database View-->
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#040720" />
                <v:UserInfoListView Grid.Row="2"/>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.5*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Image List View-->
                    <v:ImageListView Grid.Column="2"/>

                    <!--Image Viewer-->
                    <v:ImageView Grid.Column="0" Background="LightGray"/>

                    <!--todo Scroll-->
                    <!--<ScrollViewer Name="scrollViewerControl" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>-->

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#040720" />

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
