MainWindow.xaml

<mah:MetroWindow x:Class="Training_Quest3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:Training_Quest3.ViewModel"
        xmlns:validationRules="clr-namespace:Training_Quest3.ValidationRules"
        xmlns:v="clr-namespace:Training_Quest3.View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:components="clr-namespace:Training_Quest3.Component"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="563" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResizeWithGrip" >

    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>

    



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <!--Menu commands-->
        <v:MenuButtonControl/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="20"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="8.5*" MinWidth="50"/>
            </Grid.ColumnDefinitions>


            <!--Input Section-->
            <v:UserInfoCodingView Grid.Column="0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#040720" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <!--User Database View-->
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#040720" />
                <v:UserInfoListView Grid.Row="2"/>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.5*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Image List View-->
                    <v:ImageListView Grid.Column="2"/>

                    <!--Image Viewer-->
                    <v:ImageView Grid.Column="0" Background="LightGray"/>

                    <!--todo Scroll-->
                    <!--<ScrollViewer Name="scrollViewerControl" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>-->

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#040720" />

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
