View/ImageListView.xaml

<UserControl x:Class="Training_Quest3.View.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training_Quest3.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             >
    <Grid>
        <ListView Name="listViewControl" ItemsSource="{Binding ImageListCollection, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedImageItem}" SelectedIndex="{Binding SelectedImageIndex}" Grid.Column="1">
            <dx:Interaction.Behaviors>
                <dx:EventToCommand EventName="SelectionChanged" Command="{Binding ImageListSelectionChangedCommand}"/>
            </dx:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImageListView}, Path=DataContext.MultiCheckedVisibility}"/>
                        <TextBlock Text="{Binding FileName}" Background="{Binding Color}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
