View/MenuButtonControl.xaml

<UserControl x:Class="Training_Quest3.View.MenuButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training_Quest3.View"
             mc:Ignorable="d">
    <Grid>
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>

            <!--User Info tab-->
            <RibbonTab Header="User Info" Visibility="Visible">

                <!--User Info-->
                <RibbonGroup Header="Input User Info">
                    <Button Content="Add New User" Command="{Binding SaveCommand}" Margin="1" ToolTip="Save new record"/>
                    <Button Content="Export to Excel" Command="{Binding ExportCommand}" Margin="1" ToolTip="Export the Data to excel"/>
                </RibbonGroup>

                <RibbonGroup Header="Image Input" >
                    <Button Content="Update User Info" Command="{Binding UpdateCommand}" ToolTip="Add One Image" Margin="1"/>
                    <Button Content="Delete User Info" Command="{Binding DeleteCommand}" ToolTip="Delete the Selected Image" Margin="1"/>
                </RibbonGroup>

                <RibbonGroup Header="Image Input" >
                    <Button Content="Import Suggest favorite animal" Command="{Binding ImportSuggestCommand}" ToolTip="Select file .txt/.xlxs" Margin="1"/>
                </RibbonGroup>

            </RibbonTab>
            <!--Image tab-->
            <RibbonTab Header="Image" Visibility="Visible">
                <!--Image Button-->
                <RibbonGroup Header="Image Input" >
                    <Button Content="Select Image Folder" Command="{Binding SelectImageFolderCommand}" Margin="1" ToolTip="Select Image Folder only forlder shows" />
                    <Button Content="Add Image" Command="{Binding AddImageCommand}" ToolTip="Add One Image" Margin="0 1 0 5"/>
                    <Button Content="Delete Image" Command="{Binding DeleteImageCommand}" ToolTip="Delete the Selected Image" Margin="-50 30 0 0"/>
                </RibbonGroup>
            </RibbonTab>
            
            
            
        </Ribbon>
    </Grid>
</UserControl>
